# This is the resource bundle for convergent.report.msazurereports

#Texts for manifest.json

#XTIT: Application name
appTitle=Azure Reports

#YDES: Application description
appDescription=Azure Reports
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage WorkItems

#XTIT: Worklist page title
worklistTitle=Azure Reports

#XTIT: Table view title
worklistTableTitle=WorkItems

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an WorkItems name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching WorkItems found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=WorkItems ({0})

#XTIT: The title of the column containing the WorkItemId of WorkItems
tableNameColumnTitle=WorkItemId


#XTIT: The title of the column containing the RemainingWork and the unit of measure
tableUnitNumberColumnTitle=RemainingWork


#XBLI: text for a table with no data
tableNoDataText=No WorkItems are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Azure Reports

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=WorkItems Details

#XTIT: Object page title
objectTitle=WorkItems

#XTIT: Label for the WorkItemId
WorkItemIdLabel=WorkItemId


#XTIT: Label for the RemainingWork
RemainingWorkLabel=RemainingWork


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The WorkItems not found text is displayed when there is no WorkItems with this id
noObjectFoundText=This WorkItems is not available

#YMSG: The WorkItems not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No WorkItems are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Azure Report

flpSubtitle=ADOs
